{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create-sha256sums",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/create-sha256sums.ps1",
                "-AssetDir",
                "release-assets",
                "-OutputFileName",
                "SHA256SUMS.txt"
            ],
            "isBackground": false,
            "group": "build",
            "problemMatcher": []
        }
    ]
}
